<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webhosting</title>
  <link href='style.css' type='text.css' rel='stylesheet'>
  <style>
    body{
    font-family: sans-serif;
    background-color: whitesmoke;
}
a{
    color: darkorchid;
    text-decoration: none;
}
a:hover{
color:rebeccapurple;
text-decoration: underline;
}
h1{
    color: mediumpurple;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
}
h2{
    color: darkorchid;
    text-align: left;
    font-weight: 700;
    font-size: 28px;
    padding-left: 80px;
}
p{
    color: black;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
}
ul{
    color: black;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    padding-left: 130px;
}
div#hover{
    li{
        color: whitesmoke;
        list-style-type: none;
    }
}
div#hover :hover{
    li{
        color: black;
        list-style-type: none;
    }
}
  </style>
</head>
<body>
<h1>Porovnání webhostingů</h1>
<h2><a target="_blank" href="https://www.webnode.com/">Webnode</a></h2>
    <ul>
      <li>doména 3. řádu</li>
      <li>1 Gb bandwidth</li>
      <li>100 Mb storage</li>
    </ul>
<h2><a target="_blank" href="https://tiiny.host">Tiiny.host</a></h2>
<ul>
  <li>doména 3. řádu</li>
  <li>povoluje upload svého html</li>
</ul>
<h2><a target="_blank" href="https://www.endora.cz/podpora/napoveda/25-webhosting/196-varianta-free">Endora</a></h2>
<ul>
  <li>doména 2. řádu</li>
  <li>vložená reklama</li>
  <li>5 Gb bandwidth</li>
  <li>2 Gb storage</li>
  <li>vyžadované fakturační údaje (adresa, telefon. č.)</li>
</ul>
<h2><a target="_blank" href="https://www.webzdarma.cz/hosting/">Webzdarma</a></h2>
<ul>
  <li>doména 3. řádu</li>
</ul>
<h2><a target="_blank" href="https://www.wedos.com/cs/domeny/miniweb/" >Wedos</a></h2>
<ul>
  <li>již nefunkční</li>
</ul>
<hr>
<h1>Můj výběr</h1>
<h2><a target="_blank" href="https://tiiny.host">Tiiny.host</a></h2>
<div id="hover">
<ul>
  <p>Původně jsem si jako hosting chtěl vybrat <a target="_blank" href="https://www.endora.cz/podpora/napoveda/25-webhosting/196-varianta-free">Endoru</a>. <br> 
    Z možností které jsem našel mě přišla jako nejlepší. <br>
    Od Endory mě odradilo vyžadování fakturačních údajů, <br> 
    které žádný jiný bezplatný webhosting nevyžaduje. <br>
    Zbylé hostingy nenabízejí možnost nahrát vlastní html <br> a fungují jako wysiwyg editor.</p>
    <li>wysiwyg- what you see is what you get</li>
</ul>
</div>
</body>
</html>
